###> app ###
API_HOST=localhost
API_PORT=3030
API_SCHEMA=http
APP_DEV_SERVER_PORT=3001
APP_HOST=0.0.0.0
APP_PORT=3000
APP_PUBLIC_PATH=http://10.0.1.2:3001/
BABEL_ENV=development
NODE_ENV=development
NODE_PATH=./src
PORT=3000
PROXY_API_TARGET=http://localhost:3030
###< app ###
